/**
 * Copyright (c) 2016 Fievus
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 */
package com.fievus.hestiafx.scene.control

import com.fievus.hestiafx.JavaFXApplication
import javafx.beans.property.StringProperty
import javafx.collections.FXCollections
import javafx.scene.control.TableColumn.CellDataFeatures
import javafx.scene.control.TableColumn.SortType
import javafx.scene.control.TableView
import org.junit.Rule
import spock.lang.Specification
import spock.lang.Subject

import static org.hamcrest.Matchers.*
import static spock.util.matcher.HamcrestSupport.*

@Subject(TableColumnGeneration)
class TableColumnGenerationTableColumnPropertySpec extends Specification {
    @Rule
    JavaFXApplication javaFXApplication

    def 'sets default values to generated table column'() {
        given:
        def tableView = new TableView<TableColumnGenerationTestModels.TableColumnDefaultPropertyTestModel>()
        and:
        def items = FXCollections.observableArrayList(TableColumnGenerationTestModels.newTableColumnDefaultPropertyTestModel())

        when:
        TableColumnGeneration.forTableView tableView enable()
        tableView.setItems items
        and:
        def column = tableView.columns[0]
        def cell = column.cellFactory.call column

        then:
        expect column.text, is("DefaultItem")
        and:
        that column.id, is(nullValue())
        and:
        that column.editable, is(true)
        and:
        that column.prefWidth, is(80d)
        and:
        that column.maxWidth, is(5000d)
        and:
        that column.minWidth, is(10d)
        and:
        that column.visible, is(true)
        and:
        that column.resizable, is(true)
        and:
        that column.sortable, is(true)
        and:
        that column.sortType, is(SortType.ASCENDING)
        and:
        that column.style, is("")
        and:
        that column.styleClass.size(), is(1)
        and:
        that column.styleClass, contains('table-column')
        and:
        that cell.styleClass, hasSize(4)
        and:
        that cell.styleClass, contains('cell', 'indexed-cell', 'table-cell', 'text-field-table-cell')
    }

    def 'sets specified values to generated table column'() {
        given:
        def tableView = new TableView<TableColumnGenerationTestModels.TableColumnCustomPropertyTestModel>()
        and:
        def items = FXCollections.observableArrayList(TableColumnGenerationTestModels.newTableColumnCustomPropertyTestModel())

        when:
        TableColumnGeneration.forTableView tableView enable()
        tableView.setItems items
        and:
        def column = tableView.columns[0]
        def cell = column.cellFactory.call column

        then:
        expect column.text, is("Custom Item")
        and:
        that column.id, is("customItemTableColumn")
        and:
        that column.editable, is(false)
        and:
        that column.prefWidth, is(250d)
        and:
        that column.maxWidth, is(500d)
        and:
        that column.minWidth, is(100d)
        and:
        that column.visible, is(false)
        and:
        that column.resizable, is(false)
        and:
        that column.sortable, is(false)
        and:
        that column.sortType, is(SortType.DESCENDING)
        and:
        that column.style, is("-fx-background-color:red;")
        and:
        that column.styleClass, hasSize(3)
        and:
        that column.styleClass, contains('table-column', 'column', 'warn')
        and:
        that cell.styleClass, hasSize(6)
        and:
        that cell.styleClass, contains('cell', 'indexed-cell', 'table-cell', 'text-field-table-cell', 'cell', 'remark')
    }

    def 'sets a cell value to the table cell generated by the table column'() {
        given:
        def tableView = new TableView<TableColumnGenerationTestModels.StringPropertyModel>()
        and:
        def items = FXCollections.observableArrayList(
            TableColumnGenerationTestModels.newStringPropertyModel(),
            TableColumnGenerationTestModels.newStringPropertyModel(),
            TableColumnGenerationTestModels.newStringPropertyModel()
        )
        items[0].item = 'Item 1'
        items[1].item = 'Item 2'
        items[2].item = 'Item 3'

        when:
        TableColumnGeneration.forTableView tableView enable()
        tableView.setItems items
        def column = tableView.columns[0]
        and:
        def cellValue0 = column.cellValueFactory.call(new CellDataFeatures(tableView, column, items[0])) as StringProperty
        def cellValue1 = column.cellValueFactory.call(new CellDataFeatures(tableView, column, items[1])) as StringProperty
        def cellValue2 = column.cellValueFactory.call(new CellDataFeatures(tableView, column, items[2])) as StringProperty

        then:
        expect cellValue0, is(items[0].itemProperty())
        and:
        that cellValue1, is(items[1].itemProperty())
        and:
        that cellValue2, is(items[2].itemProperty())
    }

    def 'sets the specified order to table column'() {
        given:
        def tableView = new TableView<TableColumnGenerationTestModels.TableColumnOrderTestMode>()
        and:
        def items = FXCollections.observableArrayList(TableColumnGenerationTestModels.newTableColumnOrderTestModel())

        when:
        TableColumnGeneration.forTableView tableView enable()
        tableView.setItems items

        then:
        expect tableView.columns[0].text, is('Item3')
        and:
        that tableView.columns[1].text, is('Item5')
        and:
        that tableView.columns[2].text, is('Item4')
        and:
        that tableView.columns[3].text, is('Item2')
        and:
        that tableView.columns[4].text, is('Item1')
    }
}
